{
  "name": "myapp.HelloWorldApp",
  "version": "0.0.1",
  "description": "A Hello World NodeWebkit App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window":{
      "toolbar":false,
      "resizable": false,
      "width": 800,
      "height": 500,
      "min_width": 400,
      "min_height": 200,
      "max_width": 800,
      "max_height": 600,
      "position": "mouse"
    },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarungarg546/Hello-World-Node-Webkit.git"
  },
  "keywords": [
    "NodeWebkit"
  ],
  "author": "Tarun Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarungarg546/Hello-World-Node-Webkit/issues"
  },
  "homepage": "https://github.com/tarungarg546/Hello-World-Node-Webkit"
}
